DATABASE_URL=YOUR_DATABASE_URL
PORT=NUMBER_PORT
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

SMTP_USER=your_smtp_user_here
SMTP_PASSWORD=your_smtp_password_here